<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(255, 0, 4);
            background-color: aqua;
        }

        p {
            font-size: 25px;
            text-align: center;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>This is my About Page</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti inventore atque corporis voluptatibus
        alias debitis at rerum error quis, officia officiis corrupti, laudantium natus facere mollitia ipsa nihil
        consequuntur culpa. Aspernatur at facilis nisi maxime, quis voluptates debitis omnis recusandae quos nihil
        corrupti. Quis adipisci, officiis molestiae neque eos, deserunt ut quidem, voluptas aliquam molestias quo
        dolorum at? Assumenda, minima! Voluptatem quo temporibus, reprehenderit expedita dicta consequatur itaque libero
        eaque cum cumque consectetur iure iste nihil eum eius sunt, repellendus accusamus voluptatibus exercitationem
        modi! Quidem ipsa odio praesentium, deserunt distinctio magnam sequi aperiam perspiciatis soluta? Possimus
        ducimus fuga aliquam.
    </p>
</body>

</html>