14/12/23

*Introduction of node js 
*Advantage of nodejs
*Node REPL environment 

*How to enter into REPL environment 
-go to command pront and write: node (enter)
-to come out REPL environment: .exit or Ctrl+D (press enter) 
-how to save file : .save filename.extension
-how to load javascript file into repl environment: .load filename.extension 

*Modules in nodejs 
1.Core Module : -module which is provide by nodejs to us. 
                -we can use it directly in our app.
                -first import it and then use it. 

2.Local Module :-module developed by developer for general use in 
                 application
                -first we have to create it. then import it in required 
                 file.
                -once you import it,. then we can use it.

3.Thireparty Module : -module which is already developed by thireparty
                      vender and avaiable in npm repository.
                      -to use it first we have to install it.
                      -once insttall successfully then import and use it.
                     

*core module 
1.path : it is core module avaiable in nodejs which provide directory structure and .

in node we have two directry which information regarding folder path 
__basename: it return directory path 
__filename:  it return file path 

*os core module : it provide us information about operating system 

*How to use thiredparty module 
step1: install it by using npm 
step2: import it in programe or code 
step3: use it 

*chalk 
*validator 
*chalk-animation 

*fs Module : it is core module which is use to perform file read and write operation.
-we can read and write file synchronously and asynchronously 

http module : it is use create sever
*How to make multiple request

*Nodemon : it is library which trac our server and it will restart server automatically when it changes in server code.

npm install -g nodemon
how to execute file with nodemon
> nodemon filename.js 

==========================================
15/12/23
*We make revision how to create server 
*How to display html file on server 

*use of Dotenv 
*how to use dotenv file 
step1: install it 
      npm install dotenv --save
step2: create dotenv file by writting .env 
step3: store your credential 
step4: access it in your code by importing it 
            require('dotenv').config(); // importing
            process.env.VariableName  // accessing

*prompt module
npm i prompt

*Express 
-introduction of expresjs  
-Advantages of expresjs 

-how to install and use it
npm i express

*how to make multiple request 
*How to use API() Checker

*how to use static assetes 






