<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="text-align: center;">
        <img src="../Assets/images/dosa.jpg" alt="vadapav" height="100px" width="100px">
       <span style="color: red;font-size: 25px;">Friends Corner</span>
    </header>
    <nav>
        <hr color="blue" size="5px">
         <a href="#ch1">Chapter-1</a>
         <a href="#ch2">Chapter-2</a>
         <a href="#ch3">Chapter-3</a>
         <a href="#ch4">Chapter-4</a>
        <hr color="blue" size="5px">
    </nav>
    <section id="ch1">
        <h2>Chapter-1</h2>
        <img src="../Assets/images/dosa.jpg" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum corrupti at culpa nostrum omnis perferendis eveniet voluptatibus iste suscipit quaerat alias asperiores molestias, esse repellat earum vitae. Reiciendis dicta beatae exercitationem ab nulla odio temporibus nostrum corporis deserunt necessitatibus illo ad hic nobis delectus asperiores modi voluptate alias, magni eius deleniti vero. Vitae quia rerum nemo dolorem! Recusandae ipsum incidunt, nam quidem blanditiis neque molestiae molestias assumenda perferendis rerum quam quo hic doloribus harum nulla expedita provident totam libero dolorum alias maxime est error quod quaerat. Consequuntur at alias eligendi vel dolorem, odio laborum sint soluta in! Fugit pariatur alias repudiandae placeat non quis corporis quae officiis quisquam aliquid soluta tempora sint iste commodi quo ipsa, voluptatum eligendi, odit laborum maxime magnam perferendis minima, sed veniam. Ex magnam itaque fugit corrupti facilis obcaecati, soluta reprehenderit tenetur vitae accusantium nobis repellendus! Vitae veniam nulla quas possimus et a, suscipit, hic non modi numquam illo ratione! Quae consectetur labore nulla voluptate asperiores recusandae amet ratione aut modi consequatur? Possimus maiores placeat, quas, dolor odio ipsam saepe minima quod consectetur quidem facilis, voluptatibus minus soluta ad deleniti dicta deserunt amet totam provident enim iure excepturi officiis neque. Nostrum, perferendis! Nobis aut praesentium commodi.
        </p>
    </section>
    <section id="ch2">
        <h2>Chapter-2</h2>
        <img src="../Assets/images/samosa.jpg" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum corrupti at culpa nostrum omnis perferendis eveniet voluptatibus iste suscipit quaerat alias asperiores molestias, esse repellat earum vitae. Reiciendis dicta beatae exercitationem ab nulla odio temporibus nostrum corporis deserunt necessitatibus illo ad hic nobis delectus asperiores modi voluptate alias, magni eius deleniti vero. Vitae quia rerum nemo dolorem! Recusandae ipsum incidunt, nam quidem blanditiis neque molestiae molestias assumenda perferendis rerum quam quo hic doloribus harum nulla expedita provident totam libero dolorum alias maxime est error quod quaerat. Consequuntur at alias eligendi vel dolorem, odio laborum sint soluta in! Fugit pariatur alias repudiandae placeat non quis corporis quae officiis quisquam aliquid soluta tempora sint iste commodi quo ipsa, voluptatum eligendi, odit laborum maxime magnam perferendis minima, sed veniam. Ex magnam itaque fugit corrupti facilis obcaecati, soluta reprehenderit tenetur vitae accusantium nobis repellendus! Vitae veniam nulla quas possimus et a, suscipit, hic non modi numquam illo ratione! Quae consectetur labore nulla voluptate asperiores recusandae amet ratione aut modi consequatur? Possimus maiores placeat, quas, dolor odio ipsam saepe minima quod consectetur quidem facilis, voluptatibus minus soluta ad deleniti dicta deserunt amet totam provident enim iure excepturi officiis neque. Nostrum, perferendis! Nobis aut praesentium commodi.
        </p>
    </section>
    <section id="ch3">
        <h2>Chapter-3</h2>
        <img src="../Assets/images/vadapav.jpg" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum corrupti at culpa nostrum omnis perferendis eveniet voluptatibus iste suscipit quaerat alias asperiores molestias, esse repellat earum vitae. Reiciendis dicta beatae exercitationem ab nulla odio temporibus nostrum corporis deserunt necessitatibus illo ad hic nobis delectus asperiores modi voluptate alias, magni eius deleniti vero. Vitae quia rerum nemo dolorem! Recusandae ipsum incidunt, nam quidem blanditiis neque molestiae molestias assumenda perferendis rerum quam quo hic doloribus harum nulla expedita provident totam libero dolorum alias maxime est error quod quaerat. Consequuntur at alias eligendi vel dolorem, odio laborum sint soluta in! Fugit pariatur alias repudiandae placeat non quis corporis quae officiis quisquam aliquid soluta tempora sint iste commodi quo ipsa, voluptatum eligendi, odit laborum maxime magnam perferendis minima, sed veniam. Ex magnam itaque fugit corrupti facilis obcaecati, soluta reprehenderit tenetur vitae accusantium nobis repellendus! Vitae veniam nulla quas possimus et a, suscipit, hic non modi numquam illo ratione! Quae consectetur labore nulla voluptate asperiores recusandae amet ratione aut modi consequatur? Possimus maiores placeat, quas, dolor odio ipsam saepe minima quod consectetur quidem facilis, voluptatibus minus soluta ad deleniti dicta deserunt amet totam provident enim iure excepturi officiis neque. Nostrum, perferendis! Nobis aut praesentium commodi.
        </p>
    </section>
    <section id="ch4">
        <h2>Chapter-4</h2>
        <img src="../Assets/images/dosa.jpg" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum corrupti at culpa nostrum omnis perferendis eveniet voluptatibus iste suscipit quaerat alias asperiores molestias, esse repellat earum vitae. Reiciendis dicta beatae exercitationem ab nulla odio temporibus nostrum corporis deserunt necessitatibus illo ad hic nobis delectus asperiores modi voluptate alias, magni eius deleniti vero. Vitae quia rerum nemo dolorem! Recusandae ipsum incidunt, nam quidem blanditiis neque molestiae molestias assumenda perferendis rerum quam quo hic doloribus harum nulla expedita provident totam libero dolorum alias maxime est error quod quaerat. Consequuntur at alias eligendi vel dolorem, odio laborum sint soluta in! Fugit pariatur alias repudiandae placeat non quis corporis quae officiis quisquam aliquid soluta tempora sint iste commodi quo ipsa, voluptatum eligendi, odit laborum maxime magnam perferendis minima, sed veniam. Ex magnam itaque fugit corrupti facilis obcaecati, soluta reprehenderit tenetur vitae accusantium nobis repellendus! Vitae veniam nulla quas possimus et a, suscipit, hic non modi numquam illo ratione! Quae consectetur labore nulla voluptate asperiores recusandae amet ratione aut modi consequatur? Possimus maiores placeat, quas, dolor odio ipsam saepe minima quod consectetur quidem facilis, voluptatibus minus soluta ad deleniti dicta deserunt amet totam provident enim iure excepturi officiis neque. Nostrum, perferendis! Nobis aut praesentium commodi.
        </p>
    </section>


</body>
</html>