<!DOCTYPE html>
<html>
    <head>
        <title>Infoway</title>
    </head>
    <body>
            <div>
                Welcome In Html Session
            </div>
        <hr>
        <h1>Welcome You All In Infoway</h1>
        <h2>Welcome You All In Infoway</h2>
        <h3>Welcome You All In Infoway</h3>
        <h4>Welcome You All In Infoway</h4>
        <h5>Welcome You All In Infoway</h5>
        <h6>Welcome You All In Infoway</h6>
      
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, autem. Necessitatibus enim architecto debitis eveniet corporis nihil voluptatibus alias fuga nobis maxime explicabo facilis provident, nisi suscipit et voluptates tempore.
      </p>

      Rushikesh <b>Rushikesh</b> <br> <i>Sammed</i> <br> <u>Vishwas</u>
          <br>
      <b><i><u>Dhanashree</u></i></b>

    </body>
</html>