<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form>
        <div>
            <label for="fname">Enter Your FullName:</label>
            <input type="text" name="fname" id="fname" placeholder="enter your fullname" minlength="2" maxlength="20" pattern="^[a-zA-Z ]{2,20}$" required>
        </div>
        <div>
            <label for="">Enter Your Password:</label>
            <input type="password" name="pass" placeholder="enter your password" required>
        </div>
        <div>
            <label for="">Enter Your Email:</label>
            <input type="email" name="email" placeholder="enter your email" required>
        </div>
        <div>
            <label for="">Enter Your Contact:</label>
            <input type="tel" name="contact" placeholder="enter your contact" required>
        </div>
        <div>
            <label for="">Select Your Gender:</label>
            <input type="radio" name="gender" value="male" checked>Male
            <input type="radio" name="gender" value="female">Female
        </div>
        <div>
            <label for="">Select Your Qualification:</label>
            <input type="checkbox" name="edu" value="ssc">SSC
            <input type="checkbox" name="edu" value="hsc">HSC
            <input type="checkbox" name="edu" value="ug">UG
            <input type="checkbox" name="edu" value="pg">PG
        </div>
        <div>
            <label for="">Select Course:</label>
            <select name="course" multiple required>
                <option value="">Select Course</option>
                <option value="react">React</option>
                <option value="angular">Angular</option>
                <option value="java">Java</option>
                <option value="python">Python</option>
            </select>
        </div>
        <div>
            <label for="">Select DOB:</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label for="">Upload Your Profile:</label>
            <input type="file" name="profile" >
        </div>
        <div>
            <label for="">Write Feedback:</label>
            <textarea name="feedback"cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="">Course Fees:</label>
            <input type="text" name="fees" value="10,000" disabled readonly>
        </div>
        <button type="submit">Submit</button>
    </form>


</body>

</html>