
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Formating tag </h2>
     A<sup>2</sup>+B<sup>2</sup> <br>
     H<sub>2</sub>O ,  H<sub>2</sub>SO<sub>4</sub>
    <del>this is not available</del> <br>
     Pune <small>Pune</small>

   <p>
    Lorem ipsum <mark>dolor</mark> sit amet consectetur, adipisicing elit. Sint reiciendis quidem quisquam velit neque libero eum esse veritatis possimus fuga dolores vel animi placeat natus temporibus, porro quibusdam voluptatem ut!
   </p>




</body>
</html>