<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="../Assets/images/dosa.jpg" alt=""> -->
    <h2>Inserting Youtube video</h2>
    <iframe src="http://www.youtube.com/embed/bnqLzCsffwY" frameborder="0"></iframe>
 
    <h2>Inserting one website into another website</h2>
    <iframe src="http://www.hematitecorp.com" width="100%" height="400px" frameborder="0"></iframe>
     
</body>
</html>