<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/images/dosa.jpg">
    <title>Document</title>
</head>
<body>
    <h2>insert Images By using Relative path</h2>
    <img src="../Assets/images/samosa.jpg" alt="" height="300px" width="300px">
    <img src="../Assets/images/dosa.jpg" alt="" height="300px" width="300px">
    <img src="../Assets//images/vadapav.jpg" alt="Vadapav" height="300px" width="300px">
    <hr>
   <h2>Inserting Video</h2>
   <video poster="../Assets/images/samosa.jpg" controls src="../Assets/Multimedia/video.mp4"></video>
  <h2>Inserting Audio</h2>
   <audio controls src="../Assets/Multimedia/audio.mp3"></audio>

</body>
</html>