<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Ordered List</h2>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Graps</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ol>
    <ol start="101">
        <li>Apple</li>
        <li>Mango</li>
        <li>Graps</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ol>
    <ol type="A">
        <li>Apple</li>
        <li>Mango</li>
        <li>Graps</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ol>
    <hr>
    <h2>UnOreded List</h2>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Graps</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ul>
    <ul type="circle">
        <li>Apple</li>
        <li>Mango</li>
        <li>Graps</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ul>
    <hr>
    <h2>Descriptopn list</h2>
    <dl>
        <dt>Menu</dt>
        <dd>Idali</dd>
        <dd>Poha</dd>
        <dd>Upma</dd>
        <dd>Dosa</dd>
    </dl>
    <hr>
    <h2>Nested List</h2>
      
    <ol type="A">
        <li>Veg</li> 
        <ul>
            <li>Khichadi</li>
            <li>Dal Tadaka</li>
            <li>Palak Paneer</li>
        </ul>
        <li>Non-Veg</li>
        <ul>
            <li>Biryani</li>
            <li>Checken-65</li>
        </ul>
    </ol>



</body>
</html>