6/12/23


*Html: 
-it is use  to create struture of webpage oe website.
-it is use to display data to user on browser.
-html stand fpr Hyper Text Markup Language 
-Latest version of html is html5 

-html is tag basis Language
-In html we have two type types of tag 
1.paires tag : <tag> content </tag>
2.unpaired tag: <tag>

-we we will create html file wit fileName.html or .htm 

head: it contain external link and meta data 
body: write tag and information to display on browser.

*What is element 
<startTag  attribute="value" >content</endTag>

*Attrbute: 
-it gives additional information about tag
-it write in key and value paires
-it always write in starting tag 

*List: collect of item
1.Order List :(type:digit,A,B,C,a,b,c,I,II,II,i,ii,iii)
2.Unordered List:(types: disc,circle,square,none)
3.Description List:  
   dl: description list 
   dt: define term 
   dd: define description 

Q.what are feature of html-5
Q.what is differance between html and html-5

-Symantic element introduces:the element which has specific meaning.
                            ex:- header,footer,section, aside ,nav
-New input type, new attribute, new Tag introduces:
-multimdia element introduces:
-HTML API(Application programming Interface)
    -Geolocation: it return user current location:
    -Drag and Drop: grabing an object from one location drag into another location
    -web-worker:it is small javascript code which execute at backend of webpage without effecting its current execution.
    -webStorage:it is use to store user data on browser.
          -local storage: it store user data permanantly on browser.
          -session storage:it will user data on browser ofr limited time.
    -SSE(Server Sent Event):it allows us to get automatic update from server.


    *Block element:-the element which always start on new line, 
                   -because takes 100% width of screen.
                   -ex: h1-h6,p.div,list,table 
    
    *Inline element:the element which never start on new line.
                    -because it takes required width of it.
                    -ex: b,i,img,a,

*commenting in html
<!-- commenting in  html-->

 *How to use marquee Tag 
 *How to create link 
 link: it is use to navigate user 
    -we create a link html by using anchore(a) tag    

*Iframe Tag: it will generate create new window to display output
-it is use to display youtube 
-to insert google map location 
-display one website into another wesite                     

to insert map location 
step1: search location on google map 
step2: go to share => embed a map => copy url 
step3: paste url in webpage 

*Table : collection of rows and columan 
in html table first we create row and then columan 

-we always write colspan and rowspan inside td only

*special symbol and charcter
*bookmark 

*Form:
-it is use to collect data from user 
-there are two method to submit form data 
1.get method : 
 -it is use to create simple form 
 -when you send normal data in that we use it. 
 -submited data will display on browser url.
 -to submit data there is character limitation 1028 character

2.post method: 
-when you have create complex form 
-when you have to share private data in that case we use it.
-when we submit data it will do not display on browser url.
-there is no character limitation to submit data.









































