<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>New tag</h2>

    <b>Infoway</b> <strong>Infoway</strong> <br>
    <i>Pune</i> <em>Pune</em> <br>
    <u>Maharashtra</u> <ins>Maharashtra</ins>
    <div title="World Wide Web">WWW</div>
    <abbr title="Panchashil M Wankhede">PMW</abbr>
    <address>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, magnam, molestias provident aut iste
        doloremque eaque
    </address>
    <pre>
     Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Ab vero dignissimos 
     perferendis numquam odit aliquam cupiditate 
     unde, dicta blanditiis quo. Veritatis fuga 
     velit eaque minima nisi sunt 
     sapiente rerum similique!
</pre>

    <h2>Special Symbol</h2>

    &alpha; &beta; &gamma; <br>
    &dollar; &#8377; <br>
    Panchashil <sup>&reg;</sup> , Infoway <sup>&copy;</sup> <br>
    &pi;

    <p>
        Lorem ipsum &nbsp;&nbsp;&nbsp;&nbsp; dolor sit, amet consectetur adipisicing elit. Quisquam, voluptates totam
        repellat ipsam, sed maiores aliquid sapiente id aut labore nesciunt officia nisi facilis odit eum. Sequi
        voluptas nostrum asperiores!
    </p>




</body>

</html>