<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="aqua">
    <header style="text-align: center;">
        <img src="../Assets/images/dosa.jpg" alt="vadapav" height="100px" width="100px">
       <span style="color: red;font-size: 25px;">Friends Corner</span>
    </header>
    
    <!-- use of anchore tag -->
    <nav>
        <hr color="blue" size="5px">
        <a href="http://www.amazon.com">Amazom</a>
        <a href="http://www.flipkart.com">Flipkart</a>
        <a href="./demo.html">Demo</a>
        <a href="./images.html">Images</a>
        <a href="./list.html" target="_blank">List</a>
        <hr color="blue" size="5px">
    </nav>
    
    <!-- use of marquee tag  -->
    <marquee behavior="alternate" direction="right" scrollamount="15" bgcolor="pink" >
        Today Offer 100% Off loot lo...
    </marquee>
    <marquee behavior="" direction="right" scrollamount="15" bgcolor="pink" >
        <img src="../Assets/images/samosa.jpg" alt="" height="300px" width="300px">
        <img src="../Assets/images/dosa.jpg" alt="" height="300px" width="300px">
        <img src="../Assets//images/vadapav.jpg" alt="Vadapav" height="300px" width="300px">
    </marquee>
      
    <footer>
     <!-- inserting map  -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4235201695083!2d73.80998217404596!3d18.509753869506795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c065a7c56561%3A0xe6e0299d0330dcf9!2sInfoway%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1701846062883!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>