<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .img1 {
            border: 2px solid red;
            position: relative;
            height: 100px;
        }

        .img2 {
            border: 2px solid red;
            position: relative;
            height: 100px;
            /* transition: transform 1s; */
            /* transform:rotateY('angle') ; */
        }

        .img3 {
            border: 2px solid red;
            display: block;
            margin: auto;
            position: relative;
            transition: transform 2s;
        }
        .img4{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <img class="img4" src="../Assets/images/dosa.jpg" alt="">
    <button type="button" id="fadebtn">fadeToggle</button>
    <hr>
    <img class="img1" src="../Assets/images/dosa.jpg" alt="">
    <hr>
    <img class="img2" src="../Assets/images/samosa.jpg" alt="">
    <hr>
    <img class="img3" src="../Assets/images/vadapav.jpg" alt="">
    <script>
        $(document).ready(function () {
            $(".img1").click(function () {
                $(this).animate({ "left": "300px" })
            });
            $(".img2").click(function () {
                $(this).animate({ "top": "200px" })
            })
            $(".img3").click(function () {
                $(this).css({ "transform": "rotateY(180deg)" })
            })
            $("#fadebtn").click(function () {
                $(".img4").fadeToggle(2000)
            })
        })
    </script>
</body>

</html>