<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <h1>Good Morning Students</h1>
    <strong id="hidepara">Hide Paragraph</strong> | 
    <strong id="showpara">Show Paragraph</strong>
     <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda, qui porro vero consequatur vel veritatis dolores, corrupti ipsa voluptatibus molestias expedita esse minus distinctio odit repellat quod ad repudiandae.
     </p>

    <script>
    $(document).ready(function (){
        $("h1").click(()=>{
            $("h1").hide();
        });
    $("#hidepara").click(()=>{
        $(".p1").hide();
    });
    $("#showpara").click(()=>{
        $(".p1").show();
    })

    })

    </script>

</body>
</html>