<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .cls1 {
            border: 8px solid red;
            outline: 5px solid black;
            width: 500px;
        }
    </style>
</head>

<body>
    <img class="cls1" src="../Assets/images/dosa.jpg" alt="">
    
    <script>
        $(document).ready(function (){
            $(".cls1").hover(function (){
                $(this).hide(2000,function (){
                    // window.alert("Ushir zala re , Dosa sampala")

                        $(this).show(2000)
                  
                })
            })
        })
    </script>
</body>

</html>