<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .cls1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cls1">
        <img id="img1" src="../Assets/images/samosa.jpg" alt="samosa" height="200px" width="200px"> <br>

        <button type="button" id="btnhide">hide</button>
        <button type="button" id="btnshow">Show</button>
        <button type="button" id="btnToggle">Toggle</button>
        <hr>
      <h2>slideUp ,slidedown,slideToggle</h2>
       <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi dignissimos, ducimus qui esse temporibus sequi dolore debitis iste consequuntur, laudantium inventore alias voluptates perferendis quaerat! Accusamus, ut sed recusandae maiores aut nulla nihil quaerat molestias cum neque quo, unde animi esse perspiciatis debitis quas sit omnis officia ipsum maxime hic! Vel dicta labore nesciunt laudantium tempora autem qui, facere quos alias eveniet, similique quasi pariatur? Ea quia, alias perspiciatis harum suscipit magni est commodi ut! Porro nisi, quam at beatae earum iure enim ad praesentium minima harum quibusdam laudantium corporis, dicta consequatur cupiditate quisquam quae tempore unde mollitia expedita!
       </p>
       <button type="button" id="btnslidup">SlideUp</button>
        <button type="button" id="btnslidedown">SlideDown</button>
        <button type="button" id="btnslidetoggle">Toggle</button>
    </div>
    <script>
        $(document).ready(function (){
            $("#btnhide").click(function (){
                $("#img1").hide(1000);
            });
            $("#btnshow").click(function (){
                $("#img1").show(1000);
            });
            $("#btnToggle").click(function (){
                $("#img1").toggle(1000);
            });
        //    slidup slidedown
            $("#btnslidup").click(function (){
                $("#p1").slideUp(1000);
            });
            $("#btnslidedown").click(function (){
                $("#p1").slideDown(1000);
            });

        })
    </script>
</body>
</html>