12/12/23


*JQuery:
-it is javascript library.
-it simlifies javascript code.
-it is easy to use 

Purpos to JQuery
- dom manipulation 
- cistomize css 
- apply animation 

-In JQuery selector play important role 
1. element selector  
2. Id selector (#)
3. class selector(.) 

*How to use Jquery 
syntax:  $(documemt).ready(function(){})


*there are two way to use JQuery 
1.by using CDN Link 
2.by Downloading


*How to use css in Jquery 
*how to use effect in Jquery
*how to use event

*On methode: in JQuery on method allows us to apply multiple event on single element

*more effect 
hide,show,toggle

*Animation in jquery :
-to animation jquery we hav first change element position:relative property 
-in html every element has position static property that why element can move after applying top,botton,left right property

syntax:  $(selector).animate({params},duration,callbackfunction);

-params define css property and value.
-duration and callback function are optional field.




