<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .cls1 {
            border: 8px solid red;
            outline: 5px solid black;
            width: 400px;
        }
    </style>
</head>
<body>
    <img class="cls1" src="../Assets/images/dosa.jpg" alt="">
 
    <script>
        $(document).ready(function (){
            $(".cls1").on({
                mouseenter:function (){
                $(this).css({"border":"8px solid green","outline":"5px solid yellow"})
                },
                mouseleave:function (){
                $(this).css({"border":"8px solid red","outline":"5px solid black"})
                },
                click:function (){
                $(this).css({"border":"8px solid red","outline":"5px solid black","borderRadius":"50%"})
                }
        })
        })
    </script>
</body>
</html>