<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .positionRel {
            border: 2px solid red;
            width: 200px;
            height: 100px;
            background-color: aqua;
            position: relative;
            left: 70px;
            top: 40px;
            transition: transform 4s;
        }
        .positionRel:hover{
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>

    <!-- <div class="positionRel">
        hi
    </div> -->
   <img class="positionRel" src="../Assets/images/samosa.jpg" alt="">
</body>

</html>