<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="cls1">Panchashil Wankhede</h1>
    <img class="cls2" src="../Assets/images/samosa.jpg" alt="samosa">
    <script>
        $(document).ready(function (){
            $(".cls1").hover(function (){
                $(this).css({"color":"blue","backgroundColor":"aqua","textAlign":"center"})
            });
            $(".cls2").hover(function (){
                $(this).css({"border":"2px solid blue","height":"200px","width":"200px","borderRadius":"50%"})
            })
        })
    </script>
</body>
</html>