<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.descendant Combinatior(space) */
        .grandFather p{
            color: red;
        }
        /* 2.child Combinatior(>): */
        .grandFather > p{
            color: green;
            background-color: lightgrey;
            font-size: 20px;
        }
        /* 3.adjesent sibling combinator(+): */
        .grandFather + p{
            background-color: lightgrey;
            font-size: 30px;
            color: blueviolet;
        }
        /* 4.general sibling combinator(~): */
        .grandFather ~ p{
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <p>this is para-1</p>
    <p>this is para-2</p>
    <div class="grandFather">
        <p>this is para-3</p>
        <p>this is para-4</p>
        <span>
            <p>this is para-5</p>
        </span>
        <p>this is para-6</p>
    </div>
    <p>this is para-7</p>
    <p>this is para-8</p>
    <p>this is para-9</p>
</body>

</html>