7/12/23

*CSS:-
- it is use to design webpage or website.
-it is use to make webapp attractive and responsive.
-CSS stand for Cascading Style Sheet.
-latestversion of css is css3.

*types of css 
or
*How many ways we can use css with html 
-there are three ways to use css 
1.Inline Css:in starting tag we write style attribute with property and value.
2.Internal css: in html page we use style tag and in between that we write css code.
syntax:   selector{
    property:value;
    property:value;
    property:value;
    property:value;
}
3.External css: in this first we create a seperate css file with filename.css and then we import External css file in html file head part by using link tag.
syntax:   selector{
    property:value;
    property:value;
    property:value;
    property:value;
}

*Selector: selecting an element
1.element selector: in this we use element name directly to css. 
2.group selector: we will make element group 
3.id selector(#): when you have to apply css property to an single element
4.class selector(.):when you have to applu css property to specific element in that use class selector
5.universal selector (*): when you have to apply css property to all element available in html page.

*Border : a line drown around an element.

***Box Model:
1.content: it can be any text or image
2.padding: it is use to clear area between content and element border.
3.border:a line drown around an element. 
4.margine:it is use to clear are between element border and outside it.

*visibility:hidden; element will hide and its space will never Occupied by adjecent element
*display:none; element will hide and its space will  Occupied by adjecent element.

display:block; if you want to covert inline element into block 
display:inline; if you want to convert block element into inline 
display:inline-block; if you want to apply height and width to an inline element int that case we use it.

*flex: it is use to manage element layout according to different screen width.
display:flex;  this property will  always apply to parent element

*Combinatior: it specify relation between selector
1.descendant Combinatior(space):
2.child Combinatior(>):
3.adjesent sibling combinator(+):
4.general sibling combinator(~):

*float:right,left 
*verflow:auto

*How to create nav bar 
*Horizontal Nav bar 
*verticle nav bar 

*Mediaquery : it is use to apply different style rule to an element with different sceen size or width;
syntax: @media screen and (screen-width){
         css property and value.
}

screen width >=1200px : XL 
screen width >=992px  :LG 
screen width >=768px  : MD 
screen width >=576px  :SM 
screen width <576px   :XSM

max-width:  css property will applicable from zero to its maximum limit;
min-width: css property will applicable from its maximum to it heighest width;

















