<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./displayProp.css">
    <title>Document</title>
</head>
<body>
    <h2>convert block => inline</h2>
    <div class="displayinline">div-1</div>
    <div class="displayinline">div-2</div>
    <div class="displayinline">div-3</div>

   <h2>Convert inline => block</h2>
   <a class="displayBlock" href="#">Home</a>
   <a class="displayBlock"  href="#">About</a>
   <a class="displayBlock"  href="#">Service</a>

   <h2>display => inline-block</h2>
   <i class="displayInlineBlock">Maharashtra</i>
</body>
</html>