<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./flex.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="../Assets/images/samosa.jpg" alt="samosa">
        <div class="mytitle">Friends Corner</div>
    </header>
  <nav>
    <ul class="nav-container">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Galary</a></li>
        <li style="float: right;"><a href="">Contact</a></li>
    </ul>
  </nav>
  
  <div class="item-container">
         <div class="items">
            <img src="../Assets/images/dosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/samosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/vadapav.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/dosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/samosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/vadapav.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/dosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/samosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/vadapav.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/dosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/samosa.jpg" alt="">
         </div>
         <div class="items">
            <img src="../Assets/images/vadapav.jpg" alt="">
         </div>

  </div>





</body>
</html>