<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./priority.css">
    <title>Document</title>
    <style>
  /* 1.element selector */
    h1{
        color: red;
    }
    p{
        color: green;
    }
    /* 2.group selector */
    b,u,ins{
        color: brown;
        font-size: 25px;
        text-transform: uppercase;
    }
    /* 3.id selector(#) */
    #d4{
        background-color: lightgreen;
        text-align: center;
        font: 20px;
    }
    /* 4.class selector(.) */
    .cls1{
        color:blue;
        background-color: aqua;
        text-transform: lowercase;
        font: 30px;
    }
    /* 5.universal selector (*) */
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        color: green;
    }
    </style>
</head>
<body>
    <h1>Good Morning Students</h1>
   <p>
    Welcome You All In Css Sesssion
   </p>
<b>Rishikesh</b>
<u>Sumedh</u>
<ins>Aakash</ins>

 <div class="cls1">This is div-1</div>
 <div class="cls1">This is div-2</div>
 <div class="cls1">This is div-3</div>
 <div id="d4">This is div-4</div>
 <div>This is div-5</div>
 <div>This is div-6</div>

<h2 style="color: red;"> Hello EveryOne</h2>


</body>
</html>