<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external.css">
    <title>Document</title>
    <style>
      p{
        color: green;
        font-size: 25px;
        background-color: pink;
      }
    </style>
</head>
<body>

    
    <!-- 1.use of linline css -->
    <h1 style="color: red;background-color: aqua;text-align: center;">Infoway Technolofy Pvt Ltd</h1>
   <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi commodi doloremque quaerat labore saepe architecto fugit officiis, quam dicta officia doloribus tempora deleniti illo aperiam ratione voluptatem reiciendis delectus suscipit facere nisi cupiditate consequatur! Earum dolore dignissimos ipsam recusandae! Dolores illo corporis, eum asperiores sunt ex consequatur nobis mollitia! Illum, tenetur aperiam? Eos laborum excepturi nihil libero vel ab quas harum accusamus quibusdam? Necessitatibus, in officiis laboriosam eaque nulla corporis laborum ex repellendus laudantium expedita similique, magnam harum repudiandae ipsa optio nesciunt placeat blanditiis quam pariatur cumque, nam dolores delectus dicta. Ipsam commodi labore architecto unde sit aperiam soluta laborum!
   </p>
   
   <div>
    We Proud To Be An Indian
   </div>
  
</body>
</html>