
.borderprop{
    /* border-style: solid;  */
    /* border-color: red; */
    /* border-width: 5px; */
    border: 5px solid red;
    width: 207px;
}

.boxModel{
    /* border-style: solid;  */
    /* border-width: 10px 20px 30px 40px; */
    /* border-top: 5px solid blue; */
    /* border-right: 2px dashed red; */
    /* border-bottom: 13px double green; */
    /* border-left: 4px dotted brown; */
    border: 3px solid blue;
    width: 142px;
    padding: 10px;
    margin: 8px;
}
.textprop{
    border: 2px solid brown;
    width: 550px;
    margin: auto;
    font-size: 20px;
    word-spacing: 5px;
    letter-spacing: 1px;
    text-align: justify;
    text-indent: 68px;
    line-height: 24px;
    color: blue;
}

.hideprop{
    visibility: hidden; 
    /* display: none; */
}