<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./website.css">
    <title>Document</title>
</head>

<body>


    <div class="borderprop">
        Hello Student,How are You All.
    </div>
    <div class="boxModel">Panchashil Wankhede</div>
      
    <img src="../Assets/images/dosa.jpg" alt="" height="200px" width="200px">
    <img class="hideprop" src="../Assets/images/samosa.jpg" alt="" height="200px" width="200px">
    <img src="../Assets/images/vadapav.jpg" alt="" height="200px" width="200px">
   
     <p class="textprop">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat porro eaque aspernatur asperiores, quos ipsa reiciendis aut architecto quae aperiam enim perferendis! Excepturi esse quia quisquam deserunt dignissimos voluptas repellendus accusantium quam adipisci quibusdam, facilis repellat perferendis ex blanditiis nihil consequuntur sit minima ad culpa cumque inventore neque quaerat dolor animi. Quae soluta facilis sapiente quam fuga, quidem ipsum expedita rerum dignissimos, ut laboriosam! Rem, aliquid fuga. Dolorem vitae ex sapiente alias rem voluptatum doloribus officia commodi magnam! Et reprehenderit assumenda incidunt perferendis. Tempore ipsum assumenda vel, doloremque quod quam alias deleniti repellendus accusantium repellat? Repellat similique voluptatibus obcaecati labore nemo non. Enim nostrum perferendis, necessitatibus id eaque maiores quae nulla magnam ullam accusamus accusantium, aspernatur illum nobis molestiae numquam possimus sequi fuga quis temporibus cum est sint? Autem quam cumque possimus quibusdam! Iure ducimus nam ipsum tempora eius fugit aliquid natus consequuntur molestiae voluptates porro, quis libero, veritatis excepturi?
     </p>

</body>

</html>