server port =9292

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vlnidhibank_backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring:
  application:
    name: vlnidhibank-backend

logging:
  pattern:
    console: "%clr(TS=){faint}%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z', UTC}){faint} [%t] %clr(APP=){faint}%clr(${spring.application.name:null}){yellow} %clr(LEVEL=){faint}%clr(${LOG_LEVEL_PATTERN:%p}) %clr(CLASS=){faint}%clr(%logger{26}){cyan} %clr(TRACEID=){faint}%clr(%X{X-Correlation-Id:-null}){reverse} | %m%n%ex"


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
