7/12/23

*Bootstrap:
-it is html,css and javascript framework.
-which is use to make webapp attractive ,responsive and mobile friendly.
-it is an open source,which provide inbuilt classes.
-latest version of Bootstrap is between-5.

*there are two ways to use Bootstrap
1. By Using CDN(Content Delivery Network) Link. 
2. By Downloading

*official website for bootstrap is 
getbootstrap.com 

*heading classes 
.display-1 to display-6

.container: it will convert an element into block,
 -and it will apply 15px margin from left and right side of an element

.container-fluid:it will convert an element into block, and it will takes 100% width of an element.

*color classes 
*backgrounf color classes 
*button Clasess
*image classes 
*spinner-border 
*spinne-grow
=========================================================
8/12/23

*table classes
Grid: it is use to make webapp  responsive . 
     -in bootstrap grid we use two classes .row, .col 
     -in grid row we create columan with 12 size to display in one row.

screen width >=1200px : .xl
screen width >=992px  : .lg
screen width >=768px  : .md 
screen width >=576px  : .sm  
screen width <576px   : -

*how to apply columan size
.col-size 
*columan size with screen 
.col-scrren-size

*Form-validation in bootstrap
1.before submiting form : .was-validated
2.After submitting form: .needs-validation

*to display error message in bootstrap 
.valid-feedback 
.invalid-feedback

*Card classes 
*Carosel 
*nav bar 
*model popup 


























