<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="display-6">Button Claases</div>
        <span class="spinner-border"></span>
        <span class="spinner-border text-primary"></span>
        <span class="spinner-border text-primary spinner-border-sm"></span>
        <button type="button" class="btn btn-outline-primary">
            <span class="spinner-border text-danger spinner-border-sm"></span> Loading...
        </button>
        <hr>
        <span class="spinner-grow"></span>
        <span class="spinner-grow text-success"></span>
        <span class="spinner-grow text-success spinner-grow-sm"></span>
        <hr>
        <button type="button">simple button</button>
        <button type="button" class="btn">simple button</button>
        <button type="button" class="btn btn-primary">simple button</button>
        <button type="button" class="btn btn-danger">simple button</button>
        <hr>
        <button type="button" class="btn btn-outline-primary">simple button</button>
        <button type="button" class="btn btn-outline-success">simple button</button>
       <hr>
       <button type="button" class="btn btn-primary btn-lg">simple button</button>
       <button type="button" class="btn btn-primary">simple button</button>
       <button type="button" class="btn btn-primary btn-sm">simple button</button>
     <hr>
     <div class="d-grid">
        <button type="button" class="btn btn-primary">simple button</button>
     </div>
     <hr>
  


    </div>
</body>
</html>