<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container mt-3">
   <div class="display6">Card classes</div>
   
     <div class="card">
        <div class="card-header">card header</div>
        <div class="card-body">card body</div>
        <div class="card-footer">card footer</div>
     </div>
     <div class="card mt-3" style="width: 400px;">
        <div class="card-header">card header</div>
        <div class="card-body">card body</div>
        <div class="card-footer">card footer</div>
     </div>
     <div class="card mt-3" style="width: 400px;">
         <img src="../Assets/images/samosa.jpg" alt="">
        <div class="card-body">
            <h2 class="card-title">Samosa</h2>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate dolor sit modi vitae ab doloremque obcaecati eum, et perspiciatis! Distinctio pariatur non laudantium eum! Hic minus soluta enim similique?
            </p>
            <a href="" class="card-link">Click here</a>
        </div>
        
     </div>
  <h2>card-img-over</h2>
     <div class="card mt-3" style="width: 400px;">
        <img src="../Assets/images/samosa.jpg" alt="">
       <div class="card-body card-img-overlay">
           <h2 class="card-title">Samosa</h2>
           <p class="card-text ">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate dolor sit modi vitae ab doloremque obcaecati eum, et perspiciatis! Distinctio pariatur non laudantium eum! Hic minus soluta enim similique?
           </p>
           <a href="" class="card-link">Click here</a>
       </div>
       
    </div>
   
    <h2>stretched-link</h2>
    <div class="card mt-3" style="width: 400px;">
        <img src="../Assets/images/samosa.jpg" alt="">
       <div class="card-body">
           <h2 class="card-title">Samosa</h2>
           <p class="card-text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate dolor sit modi vitae ab doloremque obcaecati eum, et perspiciatis! Distinctio pariatur non laudantium eum! Hic minus soluta enim similique?
           </p>
           <a href="" class="card-link stretched-link">Click here</a>
       </div>
       
    </div>
    </div>
</body>
</html>