<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="text-danger bg-warning">Hi, This is Panchashil Wankhede</div>
        <div class="text-warning bg-danger">Hi, This is Panchashil Wankhede</div>
        <div class="text-success">Hi, This is Panchashil Wankhede</div>
        <div class="text-primary">Hi, This is Panchashil Wankhede</div>
        <div class="text-secondary">Hi, This is Panchashil Wankhede</div>
        <div class="text-info">Hi, This is Panchashil Wankhede</div>
        <div class="text-white bg-dark">Hi, This is Panchashil Wankhede</div>
        <div class="text-muted">Hi, This is Panchashil Wankhede</div>
        <div class="text-dark">Hi, This is Panchashil Wankhede</div>
        <hr>
        <img class="rounded" src="../Assets/images/samosa.jpg" alt="samosa">
        <img class="rounded-circle" src="../Assets/images/samosa.jpg" alt="samosa">
        <img class="img-thumbnail" src="../Assets/images/samosa.jpg" alt="samosa">
    </div>

</body>
</html>