<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div>Welcome You All In Bootstrap Session</div>
    <div class="display-1">Hello Students</div>
    <div class="display-2">Hello Students</div>
    <div class="display-3">Hello Students</div>
    <div class="display-4">Hello Students</div>
    <div class="display-5">Hello Students</div>
    <div class="display-6">Hello Students</div>
 
    <div class="container">
        how are you all 
    </div>
    <div class="container-fluid">
        how are you all 
    </div>

</body>
</html>