<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container mt-3">
      <form class="was-validated">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="" class="form-label">Enter Your FullName</label>
                    <input type="text" name="fname" class="form-control" required>
                    <span class="valid-feedback">Valid Data Inserted</span>
                    <span class="invalid-feedback">Invalid Data Inserted</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="" class="form-label">Enter Your Password</label>
                    <input type="password" name="pass" class="form-control" required>
                    <span class="valid-feedback">Valid password Inserted</span>
                    <span class="invalid-feedback">Invalid password Inserted</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="" class="form-label">Enter Your Email</label>
                    <input type="email" name="email" class="form-control" required>
                    <span class="valid-feedback">Valid Email Inserted</span>
                    <span class="invalid-feedback">Invalid Email Inserted</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="" class="form-label">Enter Your Mobile number</label>
                    <input type="tel" name="contact" class="form-control" required>
                    <span class="valid-feedback">Valid mobile number Inserted</span>
                    <span class="invalid-feedback">Invalid mobile number Inserted</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-check-group">
                    <label for="" class="form-check-label">
                        <input type="checkbox" name="term" class="form-check-input" required>
                        I Agree Your Term and Condition
                    </label>
                </div>
            </div>
        </div>
       
       <button type="submit" class="btn btn-primary mt-3">submit</button>
      </form>

    </div>


</body>
</html>