<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .myborder{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    
    <div class="container mt-3">
     
        <div class="row">
            <div class="col-2 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
        </div>
        <div class="row">
            <div class="col-5 myborder">col-1</div>
            <div class="col-3 myborder">col-1</div>
            <div class="col-3 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
        </div>

        <div class="row">
            <div class="col-5 myborder">col-1</div>
            <div class="col-3 myborder">col-1</div>
            <div class="col-3 myborder">col-1</div>
            <div class="col-5 myborder">col-1</div>
        </div>
        <hr>
      <h2>Responsive Grid</h2>
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"><img src="../Assets/images/dosa.jpg" alt="" width="150px" height="100px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"><img src="../Assets/images/samosa.jpg" alt="" width="150px" height="100px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"><img src="../Assets/images/vadapav.jpg" alt="" width="150px" height="100px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"><img src="../Assets/images/dosa.jpg" alt="" width="150px" height="100px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"><img src="../Assets/images/samosa.jpg" alt="" width="150px" height="100px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"><img src="../Assets/images/vadapav.jpg" alt="" width="150px" height="100px"></div>
        </div>




    </div>
</body>
</html>