<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container mt-3">
        <table class="table table-bordered table-hover table-striped table-dark">
            <thead>
                <tr class="table-info text-center">
                    <th>Id</th><th>Name</th><th>Post</th><th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td><td>Rahul</td><td>Java Developer</td><td>Pune</td>
                </tr>
                <tr>
                    <td>101</td><td>Rahul</td><td>Java Developer</td><td>Pune</td>
                </tr>
                <tr>
                    <td>101</td><td>Rahul</td><td>Java Developer</td><td>Pune</td>
                </tr>
                <tr>
                    <td>101</td><td>Rahul</td><td>Java Developer</td><td>Pune</td>
                </tr>
                <tr>
                    <td>101</td><td>Rahul</td><td>Java Developer</td><td>Pune</td>
                </tr>
                <tr>
                    <td>101</td><td>Rahul</td><td>Java Developer</td><td>Pune</td>
                </tr>
            </tbody>
        </table>

    </div>

    
</body>
</html>