<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var city = ["Pune", "Mumbai", "Nashik", "Nagpur"];
        console.log(city);
        document.write(city, "<br>");
        document.write(city.length, "<br>"); // it return array length
        document.write(city.length - 1, "<br>"); // it return array size
        document.write(city[2], "<br>")  // how to access array data outside array
        city[1] = "MUMBAI";              // update array data
        document.write(city, "<br>");

        //1.push(): it is use to add valus at last index of an array;
        city.push("Baramati", "Amravati");
        document.write(city, "<br>");
        //2.pop(): it is use to remove values from last index of an array.
        city.pop();
        document.write(city, "<br>");
        //3.unshift(): it add values at starting index of an array
        city.unshift("Chandrapur","Nanded");
        document.write(city, "<br>");
        //4.shift(): it remove values from starting index of an array
        city.shift();
        document.write(city, "<br>");

       //5.splice(start-index,delete-count,values-to-insert): it is use to add and remove values from middle index of an array.
       city.splice(2,2); // it will remove two values from second index
       document.write(city, "<br>");

      city.splice(2,0,"Satara","Tuljapur","Pandharpur"); // it will do not delete values , it will add three values from second index
      document.write(city, "<br>");
  
      city.splice(3,2,"Kolhapur","Sangali");//it remove two values from thired index and add two values fron thired index.
      document.write(city, "<br>");

      //6.toString(): it convert array data into string.
      console.log(city.toString());
      //7.join(seperator):it convert array data into string , but it take one parameter as seperator.
      console.log(city.join());
      console.log(city.join("*"));
      console.log(city.join(" "));
      document.write("<br>=========================<br>");
      // use of for of 
      for(let c of city){
       document.write(c+",");
      }
      document.write("<br>");
     // for in 
     for(let c in city){
       document.write(c+",");
      }
      

    </script>
</body>

</html>