<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <h1>Hellow EveryOne</h1>
    <script>
        // use of setTimeout 
     function greet(){
        window.alert("How Are You All");
     }
    setTimeout(greet,3000);
      
    // use of setInterval 
    var count=0;
    function incrementCount(){
       count = count+1;
       console.log(count);
    }
    // setInterval(incrementCount,1000);
    </script>
</body>
</html>