<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="./beforeFormSubmit.js"></script>
     <link rel="stylesheet" href="./beforeFormSubmit.css">
    <title>Document</title>
</head>
<body>
    <form class="frm">
        <label>Enter User Id</label> <br>
        <input type="text" name="uid" id="uid" onblur="checkAll()" placeholder="enter user id"> <br>
        <span id="uidErr"></span>
    </form>
</body>
</html>