body{
    background-image: url(../Assets/images/bigimg-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.frm{
    border: 3px solid blue;
    width: 300px;
    text-align: center;
    padding: 13px;
    margin: auto;
    border-radius: 13px;
    background-color: black;
    position: relative;
    top: 200px;
    opacity: 0.7;
    color: white;
}
.frm > input{
    width: 240px;
    height: 22px;
    text-align: center;
    font-size: 20px;
    border-radius: 7px;
    font-weight: 700;
    padding: 3px 3px;
}
.frm > label{
    font-size: 25px;
}