<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function greet() {
             return "Good Morning Students";
            // document.write("Good Morning Students");
        }
        // document.write(greet(), "<br>");
        // setTimeout(greet,2000);
        function welcome(callback) {
            // return "Welcome You All In Infoway <br>";
            return `Welcome You All In Infoway <br> ${callback()}`
        }
        document.write(welcome(greet));
    </script>

</body>

</html>