<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form>
        <label for="">Enter first Number:</label>
        <input type="text" name="num1" id="num1"> <br>
        <label for="">Enter Second Number:</label>
        <input type="text" name="num2" id="num2"> <br>
        <button type="button" onclick="getData()">getData</button>
    </form>

    <script>
        function getData(){
         var n1 = document.getElementById("num1").value;
         var n2 = document.getElementById("num2").value;
         console.log(parseInt(n1)+parseInt(n2))
        }
    </script>

</body>

</html>