<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid black;
            width: 200px;
            height: 200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent div {
            border: 5px solid red;
            height: 68px;
            text-align: center;
            width: 85px;
            font-size: 20px;
            border-radius: 50%;
            padding-top: 17px;
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div class="parent">
        <div id="d8"></div>
    </div>

    <script>
        // how to create object of Date class 
        var dobj = new Date();
        document.getElementById("d1").innerHTML = dobj;
        document.getElementById("d2").innerHTML = dobj.getFullYear();
        document.getElementById("d3").innerHTML = dobj.getHours();
        document.getElementById("d4").innerHTML = dobj.getMinutes();

        document.getElementById("d5").innerHTML = dobj.getDay();
        document.getElementById("d6").innerHTML = dobj.getMonth();
        // how to set date and time
        var d = new Date("2015", "02", "14", "12", "55", "52");
        document.getElementById("d7").innerHTML = d;

        function myClock() {
            var mytime = new Date();
            document.getElementById("d8").innerHTML = mytime.toLocaleTimeString();
        }
        //  myClock();
        setInterval(myClock, 1000);
    </script>
</body>

</html>