<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="head1"> you can eat samosa,dosa ,poha</h1>

    <div id="d1">
        <p id="p1">this is para-1</p>
        <p id="p1">this is para-1</p>
    </div>

    <button type="button" onclick="displayList()">display List</button>

    <ul id="ul1">

    </ul>
    <script>
        // how to access data
        let data = document.getElementById("head1").innerHTML;
        console.log(data);
        // how to access element 
        let completeElement = document.getElementById("head1");
        console.log(completeElement);

        let parentElement = document.getElementById("d1");
        console.log(parentElement);

        //how to create element 
        let newElement = document.createElement("p");
        //  console.log(newElement);

        // we set attribute and value
        newElement.setAttribute("id", "p3")
        console.log(newElement);

        // here we set text data in newcreated element
        let textNode = document.createTextNode("this is para-3")
        newElement.appendChild(textNode);

        // here we insert new element inside already existing element
        parentElement.appendChild(newElement);


        let nashta = ["Idali", "Upma", "Poha", "Vadapav", "Tea"];
        function displayList() {
            for (var i = 0; i < nashta.length; i++) {
                let ParentUl = document.getElementById("ul1");
                let newElement = document.createElement("li");
                newElement.innerHTML = nashta[i];
                ParentUl.appendChild(newElement);
            }
        }
    </script>

</body>

</html>