<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1 {
            border: 2px solid;
            width: 300px;
            text-align: center;
            margin: auto;
            padding: 9px;
        }
    </style>
</head>

<body>
    <div class="cls1">
        <img id="img1" src="../Assets/images/samosa.jpg" alt="samosa" height="200px" width="300px"> <br>
        <strong id="imgName">Samosa</strong> <br>
        <button type="button" onclick="changeImage()">chabe Image</button>
    </div>
<script>
    function changeImage(){
     document.getElementById('img1').src="../Assets/images/dosa.jpg";
     document.getElementById("imgName").innerHTML = "Dosa";
    }
</script>

</body>

</html>