<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="d1"></h1>
    <h1 id="d2">Maharashtra</h1>
    <h1 id="d3">Infoway</h1>

    <script>

        // set data by using DOM
        document.getElementById("d1").innerHTML = "Panchashil Wankhede";
        // get data by using DOM
        var state = document.getElementById("d2").innerHTML;
        console.log(state);
        // apply css style property by using DOM
        document.getElementById("d3").style.color = "Blue";
    </script>
</body>

</html>