<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var msg="       Welcome You All      ";
        document.write(msg);
        console.log(msg);
        //trim(): it remove unwanted white space from both side of string.
        console.log(msg.trim());
        console.log(msg.trimStart());
        console.log(msg.trimEnd());

        document.write("<br>");
        //1.forEach(): it call another methode once for each array element.
        var fruits=["Apple","Mango","Graps","Banana","Chiku"];
        fruits.forEach((val,index)=>{
            document.write(`${index}. ${val} ,`);
        });

        //2.map():it call another methode once for each array element and it return new array after performing manipulation with array data.
        var num = [1,3,4,5,6,8,9,10,15,1,6,18,20,22,24,25,28,30,23];
        document.write(num,"<br>");

       var mapOut = num.map((val)=>{
            return val*2;
        });
        document.write(mapOut,"<br>");

        //3.filter:it call another methode once for each array element and it return new array of those element who satisfy given condition.
        var filterOut = num.filter((val)=>{
            return val%2 === 0;
        });
        document.write(filterOut,"<br>");

        //4.every():it call another methode once for each array element and it return true value if all array element satisfy given condition.
     var everyOut = num.every((val)=>{
        return val > 0;
     });
     document.write(everyOut,"<br>");

     //5.some():it call another methode once for each array element and it return true value if some array element satisfy given condition.
     var someOut = num.some((val)=>{
        return val < 5;
     });
     document.write(someOut,"<br>");

     //6.reduce/reduceRight():it return array as sinel value, it takes two parameter 1.prevValue,2.nextValue;
  var reduceOut = num.reduce((prev,next)=>{
    return prev+next;
  });
  document.write(reduceOut,"<br>");
    </script>
</body>
</html>