<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // myName="Panchashil";
        // console.log(myName);
        // var myName;
        // var myName = "Panchashil Wankhede";
        // console.log(myName);

        let yourName;
        yourName="Sharukh";
        console.log(yourName);
        // let  yourName

        const pin = 5000;
        console.log(pin);
           
    </script>
    
</body>
</html>