<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        //1.default function
        function greeting() {
            // document.write("Good Evening Everyone");
            return "Good Evening Everyone";
        }
        // greeting();
        var greet = greeting();
        document.write(greet);

        document.write("<br>");
        //2.parameterize function
        function welcome(std1, std2, std3) {
            return "Welcome You " + std1 + std2 + std3;
        }
        // document.write(welcome("Rishikesh"),"<br>");
        // document.write(welcome("Sammed"),"<br>");
        // document.write(welcome("Vishwas"),"<br>");

        document.write(welcome("Rishikesh", " Sammed", " Vishwas"), "<br>");

        //3. anonymous function : function with no name ;
        var add = function () {
            return 100 + 200;
        }
        document.write(add(), "<br>");

        var add1 = function (n1, n2) {
            return n1 + n2;
        }
        document.write(add1(300, 500), "<br>");

        //4.arrow function : function with no name and no function keyword
        var sub = () => {
            return 500 - 100;
        }
        document.write(sub(), "<br>");
        //    var sub2 = (n1,n2)=>{
        //     return n1-n2;
        //    }
        var sub2 = (n1, n2) => n1 - n2;
        document.write(sub2(800, 200), "<br>");

       //5.optional parameterizr function: in this parameter is option , no need to pass its argument , and optional parameter always write at last.
      
       var fullName = (fname,lname,mname="",age="")=>{
            return fname+mname+lname+age;
         }
         document.write(fullName("Panchshil"," Wankhede"), "<br>");
         document.write(fullName("Panchshil"," Wankhede"," .M"), "<br>");
         document.write(fullName("Panchshil"," Wankhede "," .M",33), "<br>");
    //6.restparameterize function: when we don't know how many parameters are required.in this we use spread operator(...)

    var stdList = (...std)=>{
        return std
    }
    document.write(stdList("Rishikech"," Sammed"," Dhanashri"," Hansika"," Shruti","Sankalp","Mahesh"), "<br>"); 
  console.log(stdList("Rishikech"," Sammed"," Dhanashri"," Hansika"," Shruti","Sankalp","Mahesh"))
    </script>

</body>

</html>