8/12/23

*javascript: 
-it is use to add action(functionality) and behaviour webapp.
-javascript is interpreted language.
-it is loosely typed language.

*there are two ways to use javascript
1.internal javascript: in html file we use script tag and in that we write javascript code.
2.external javascript: in this we create a seperate javascript file with fileName.js extention that javascript file import in html file by using script tag.


*Variable: 
-it is use to strore data in it. 
-store data can be change.

In javascript we can create Variable by using var , let and const keyword.

*How to get output in js 
1.document.write(): this will display output on browser window.
2.window.alert():this this generate onepopup window and display output in it.
3.console.log(): it will gives us output in browser console. it is basically for testing.
4.DOM(Document Object Model): it is use to manipulate dom element as well as display output inside element

*functions: 
-it is block of code which is use to perform specific task.
-functions will execute only when we call it. 
-function can reuse. 
syntax: function functionName(parameters){
      logical code 
}

*advanced function 

*Array: 
-it is use to store multiple values with same data type.
-in array data store on index basis.
-array index always start from zero index. 
-we can access arrray data outside array by writting 
  arrayName[indexNumber].

*Array method

*for of : it is use to iterate array data , it return array data
*for in : it return array index 

*How to get Date and Time in js
-if you want to get data and time in js for that fir we have to create objec of class.
syntax: var dobj=new Date();

sun=0
mon=1
.
.
sat=6

jan=0,feb=1.....dec=11

*how yo set data and time 
var dobj = new Date(Year,month,date,hours,minutes,second)

Task1: display day from getting value of date class object.
Task1: display month from getting value of date class object.

*setInterval(): it call another methode multime time after pertucular time interval.

*Object: 
-it is use to store multiple values with different data type 
-in object data store in key and value pairs formate.
-we can accaess object data outside object by wrirtting obojectName.keyName
-object is denoted by {};

Differance between == and === 
== : it will check only value and return true it is same.
=== : it will check values as well as it data type if both are same then it return true only otherwise false.

5==5 :true
'5'==5 :true
5===5 :true
'5'===5 :false

*string: 
-it is collection of character.
-in string every character has index number 
-in string blanck space is also consider as string. 

string method :
there are three method which return index number of searching string.
1.indexOf(searching-string,start-position):
-it return index of first occurences of searching string. 
-it will search string from left to right 
-if searching is not found then it -1 result.


2.lastIndexOf(searching-string,start-position):
-it return index of first occurences of searching string. 
-it will search string from right to left 
-if searching is not found then it -1 result.

3.search(searching-string):
-it return index of first occurences of searching string. 
-it will search string from left to right 
-if searching is not found then it -1 result.
-it is faster than indexOf method.

*setInterval(): it call another methode multime time after pertucular time interval.

*setTimeOut(): it call another method only once after pertucular time interval.

*callback function: passing one function as an argument inside another function is called callback function.

*ES5(ECMA5)-2009 and ES6(ECMA6)-2015
1.trim():

***Hoisting: 
-it is javascript default behaviour which moves Variable declaration at top. 
-you can use variable before declaration of it. 

***Q.tell me differance between let,var,const
(1995)
Var :-it create a function scope variable.
     -variable can be re-declare.
     -variable can be use before declaration of it. 

ES6 (2015)     
let : it create block scope variable.
     -variable can not be re-declare.
     -variable can not be use before declartion 

const : it create block variable.
       -when we create a variable we have to initialize it at same;
       -it value never change at run time.
      -variable can not be use before declartion.
===================================================================
11/12/23

*call back methode 
*form Validation: checking inserted data is correct or wrong.
*form validation after submitting form;
*form validation before submitting form;

*How will mearge two or more array 
1. by using concate methode 
2. by using sread opreator 



*oops 
-class :
    -it is collection of data-member and member function.
    -it is a template which we can reuse multiplre time. 
    -while creating a class we have to use class keyword.
    -class name must start with capital letter. 

this: it represent current class or current object. 

-object: 
     -it is an instance of class.
     -with the help of object we can access class data-memner and member function outside class.
     syntax:  let Objname = new className();

-constructor:
     -it is special memebr function of class.
     -it execute automaticaly when class object create or initialize.
     -in javascript constructor name be only constructor.

-Inheritance: 
     -accessing parent class property into child class          
     -to perform inhertance we have to use extends keyword. 

 -super(): 
 -it represent parent class constructor into child class constructor.
 -it must be first statement in child constructor.

 -Encapsulation: wrapping of data into single unit. 

 -pollymorphism: ability to take more than one form 
 method overloadong: multiple method with same name in same class 
 method overriding:  multiple method with same name in different class 

 ===========================================================================
12/12/23

*destructuring: 
-creating constant variable and storing data in it. 

*Module in js:
-it is technique which help us to access one file data into another file.
-to sned data we use export keyword 
-to recevive data we use import keyword  


*Dom Manipulation 
*Display Array with list 
     
        








    


























