<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
   var boys = ["Rishikesh","Vishwas","Sammed"];
   console.log(boys);
   var girls = ["Shivani","Radha","Swati"];
   let staff= ["anmol","kasturi"];
   console.log(girls);
   // 1.contact();
   let students = boys.concat(girls);
   console.log(students);
   let students1 = boys.concat(girls,"Raja","Queen");
   console.log(students1);
   //2.spread operator 
   let std = [...boys,...girls,...staff];
   console.log(std);

    </script>
</body>
</html>