<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //object data type
        var emp = { id: 101, name: "Vishwas", post: "Fullstack Devloper", salary: 95000, single: true };
        document.write(emp.name, "<br>");
        emp.salary = 100000;
        document.write(emp.salary, "<br>");

        document.write("Id:" + emp.id + " Name:" + emp.name + " Post:" + emp.post + " Salary:" + emp.salary + " Single:" + emp.single + "<br>");
        // use of termplate letral
        document.write(`Id:${emp.id} Name:${emp.name} Post:${emp.post} Salary:${emp.salary} Single:${emp.single} <br>`);

        // array of Object 
        var product = [
            { pId: 1, pName: "Laptop", pPrice: 55000, pCompany: "Hp" },
            { pId: 2, pName: "Adapter", pPrice: 2000, pCompany: "Dell" },
            { pId: 3, pName: "Cable", pPrice: 500, pCompany: "China" },
            { pId: 4, pName: "USB", pPrice: 2500, pCompany: "Intel" },
            { pId: 5, pName: "Mouse", pPrice: 300, pCompany: "iball" }
        ]

        for (let p of product) {
            document.write(`Id:${p.pId} Name:${p.pName} Price:${p.pPrice} Company:${p.pCompany}<br>`)
        }
    </script>
</body>

</html>