<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
      var myName; // variable declaration 
      myName = "Panchashil"; //  variable initialization 
      var num = 1000; // defining a variabvle 
      
      // data type 
      var yourName="Rishikesh"; // string data 
      var num1 = 100, num2=0.5, num3=6354545; // number data 
      var cond1 = true ,cond2= false;   //boolean data
      
      var data; // undefine 
      var myData = null; // null datatype 

      var students = ["aadesh","rahul","anmol"] // array data type
      var emp = {id:101,name:"Sanket",post:"Java Developer"}; //  object 
      
      // how to get output in  js 
       document.write("Welcome You All In Javascript session <br>");
       document.write(100+500);
 
       window.alert("Good Evening Students");
      
       console.log("Hi everyone");


    </script>
</body>
</html>