<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    <div id="d12"></div>
    <div id="d13"></div>
    <div id="d14"></div>
    <div id="d15"></div>

    <script>
     var msg = "welcome you all in Infoway, you all are Infoway students";
     document.getElementById("d1").innerHTML=msg;
     document.getElementById("d2").innerHTML=msg.length;
     document.getElementById("d3").innerHTML=msg.toUpperCase();
     document.getElementById("d4").innerHTML=msg.toLowerCase();
   //1.indexOf
   document.getElementById("d5").innerHTML=msg.indexOf("Infoway");
   document.getElementById("d6").innerHTML=msg.indexOf("Infoway",25);
   
//2.lastIndexOf
document.getElementById("d7").innerHTML=msg.lastIndexOf("you");
document.getElementById("d8").innerHTML=msg.lastIndexOf("you",25);
//3.search
document.getElementById("d9").innerHTML=msg.search("in");
document.getElementById("d10").innerHTML=msg.search("ifgdn");
    
// replace
document.getElementById("d11").innerHTML=msg.replace("all","everyone");
document.getElementById("d12").innerHTML=msg.replace(/all/g,"everyone");
document.getElementById("d13").innerHTML=msg.replace(/All/ig,"everyone");
document.getElementById("d14").innerHTML=msg.replaceAll("all","everyone");


    </script>
</body>
</html>