
16/12/23


React: 
-it is library which is use to create rich UI.
-it create signle page application.
-it work on component. 
-it just library ,not a framework 

*to learn learn react you must be avare about 
-html
-css
-js

*s/w pre-requisit
-nodejs 
-text editor 

*ther are two ways to crate react project 
1.By using npx (no need to install configuration file 
step1:npx create-react-app projectName
step2:cd projectname 
step3:npm start 

2.By using npm(need to install first cinfiguration file) 
step1:npm install create-react-app 
ste2:create-react-app projectName
step3:cd projectName
step4:npm start 

Q.what is differance between React and Angular. 
Q.what is babel in react.
Q.what is component 
  -it is partial part of your web application.
  -it can be reuse multiple time.
  -it can be any part like -header,footer,section,nav... 
  -in react app.js is root component 

*SPA:
-it is single Page Application.
-in this only index.html page will display on browser and remaing are it component

*In React we have two thpes of component 
1.function component : when your main focus is on UI Design 
2.class component : when we have write comples logical code 

Note: while create component in react always  start component name with uppercase letter

*how to display individual component output 
- to display individual component output for that we have write component name as tag where you want 

MyFcComp 
MyClassComp (fname,lname,company,gender,age)
=============================================
18/12/23

*What is JSX(Javascript and XML) React :
-it allows us to use html code in react,
-it makex react code easy.
-in jsx we must jave one parent to wrap another element in it, paren can be any block element.


*props :
-it is a parameter or function parameter which is use to pass data inside component
-it return object type of data.
-in function component we can access props by props.propsName.
-in class component we can access props by this.props.propsName  

*destructure of props: 
-creating a constant variable and stroring data in it.

*state in react :
-state in react is use to handle essential data in class component.
-state available only in class component.
-state we write in class component contructor.
-state return data in object formate.
-we can acess state data outside state by writting 
 this.state.propertyName

*setState: 
-it is use to update state data 
*how to destructure state

*function and events in react 
*How to write and execute default and parameterize function 
*Use of onMouseOver and onClick events

rendering : display data on browser 
*Conditional rendering : display component output or view conditionaly.
1.if else:
2.element as variable: in this is store data in variable and return that variable
3.use of ternary operator : it is an short hand hand syntax for if else.
              syntax:  (condition) ? truepart : false ;
4.short circuit : in this if condition is true then only it will display component output. it is denoted by &&


*how to display images 
*how to display multimedia 
*How to access data from constant file 

*How to use css 
1.intrernal css :
2.external css : in this we create a seperate css file and import it ion component
3.module css :  if you want to write css property perticular component in that case we use it.
-it will work only when you import it.
-file must save with fileName.module.css 

*component Interaction 
-accessing data from one component to another component.
-to access data from one component to another component for that they must have parent child relation, to make parent child relation in between for that we write child component name as tag in parent component.

* how to pass state as props 
* how to pass method as props 

*PureComponent:
-it prevent unnecessary re-rendering of class component.
-it perform shalow camparion 
-to achive this we have to extends class with PureComponent class.

*React.memo():
-it prevent unnecessary re-rendering of function component.
-it perform shalow camparion .
-to achive this we have to React.memo() method.

*How to use Bootstrap in React app 
*how to download Bootstrap 
 step1: install bootstrap 
       npm i bootstrap 
step2: import its path in inde.js file 
       import '../node_modules/bootstrap/dist/css/bootstrap.min.css'











