<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid red;
            text-align: center;
            width: 300px;
            margin: auto;
            padding: 10px;
        }

        .box img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img id="img1" src="../Assets/images/samosa.jpg" alt="samosa"> <br> <br>

        <button type="button" onclick="toggleImage()">Toggle Image</button>
    </div>
    <script>
        let cond = false;
        function toggleImage(){
            cond =!cond;
            if(cond){
                document.getElementById("img1").src ="../Assets/images/vadapav.jpg"
            }else{
                document.getElementById("img1").src ="../Assets/images/samosa.jpg"
            }
        }
    </script>
</body>

</html>