<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="../JS/external.js"></script>
    <link rel="stylesheet" href="../CSS/external.css">
    <title>Document</title>
</head>

<body>

    <div class="container mt-3 bg-info">
        <div class="row">
            <div class="col-sm-4 box">
                <button type="button" class="btn btn-primary mt-2 mb-2" onclick="getData()">fetchData</button>
                <div id="d1"></div>
            </div>
            <div class="col-sm-4 box">
                
                <input type="text" name="proId" id="proId" placeholder="enter product id" class="form-control">

                <button type="button" onclick="getproductId()" class="btn btn-danger mt-2">Delete Product</button>
            </div>
            <div class="col-sm-4 box">
                <h2>Add Product</h2>
                <input type="text" name="pname" id="pname" placeholder="enter product name" class="form-control mb-2">

                <input type="text" name="pprice" id="pprice" placeholder="enter product price" class="form-control mb-2">

                <input type="text" name="pcompany" id="pcompany" placeholder="enter company name" class="form-control mb-2">

                <button type="button" class="btn btn-success" onclick="addData()">Add Product</button>
            </div>
            <div class="col-sm-4 box">
                <input type="text" name="pid" id="pid" placeholder="enter product id" class="form-control">

                <button type="button" onclick="getSinleProduct()" class="btn btn-success mt-2">get Product</button>
                <hr>
                <h2>Edit Product</h2>
                <input type="text" name="pname" id="proname" placeholder="enter product name" class="form-control mb-2">

                <input type="text" name="pprice" id="proprice" placeholder="enter product price" class="form-control mb-2">

                <input type="text" name="pcompany" id="procompany" placeholder="enter company name" class="form-control mb-2">
                <button type="button" class="btn btn-warning" onclick="updateProduct()">Update Product</button>
            </div>
        </div>
    </div>



</body>

</html>